Source/Test/WPF-SSSS/H.Test.Demo/MainWindow.xaml

<Window x:Class="H.Test.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:h="https://github.com/HeBianGu"
        xmlns:local="clr-namespace:H.Test.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow"
        Width="800"
        Height="450"
        FontSize="20"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <TabControl Style="{DynamicResource {x:Static h:TabControlKeys.Default}}" TabStripPlacement="Left">
        <TabControl.ContentTemplate>
            <DataTemplate>
                <GroupBox Header="输出结果" Style="{DynamicResource {x:Static h:GroupBoxKeys.Default}}">
                    <ContentPresenter Content="{Binding}" />
                </GroupBox>
            </DataTemplate>
        </TabControl.ContentTemplate>


        <TabItem Header="DependencyPropertyDescriptor">
            <DockPanel>
                <ComboBox x:Name="cbb_dpd" DockPanel.Dock="Top">
                    <SolidColorBrush Color="Yellow"/>
                    <SolidColorBrush Color="Orange"/>
                    <SolidColorBrush Color="Purple"/>
                    <SolidColorBrush Color="Green"/>
                </ComboBox>
                <TextBlock x:Name="g_dpd" 
                           TextAlignment="Center" 
                           FontSize="100" 
                           VerticalAlignment="Stretch" 
                           Background="{Binding ElementName=cbb_dpd,Path=SelectedItem}"/>
            </DockPanel>
        </TabItem>

        <TabItem Header="IsAsync">
            <Button x:Name="btn_async" Content="使用IsAsync" Click="btn_async_Click"/>
        </TabItem>

        <TabItem Header="Grid监测双击">
            <Grid Background="Transparent" MouseDown="Grid_MouseDown">
                <TextBlock x:Name="tb_doubleclick" VerticalAlignment="Top" />
            </Grid>
        </TabItem>

        <TabItem Header="GetEnumSource">
            <ComboBox VerticalAlignment="Center" ItemsSource="{h:GetEnumSource EnumType={x:Type HorizontalAlignment}}" />
        </TabItem>

        <TabItem Header="DisplayEnumConverter">
            <ComboBox VerticalAlignment="Center" ItemsSource="{h:GetEnumSource EnumType={x:Type local:MyEnum}}" />
        </TabItem>

        <TabItem Header="TreeView - Binding">
            <TreeView ItemsSource="{local:GetTestTreeNodes}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                        <TextBlock VerticalAlignment="Center" Text="{Binding Model.Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </TabItem>

        <TabItem Header="TreeView - 级联勾选">
            <TreeView ItemsSource="{local:ClassTypeTreeDataProvider IsRecursion=True, Type={x:Type FrameworkElement}}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                        <DockPanel>
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                            <TextBlock x:Name="a"
                                       VerticalAlignment="Center"
                                       Text="{Binding Model.Name}" />
                        </DockPanel>

                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Static h:TreeViewItemKeys.Default}}" TargetType="TreeViewItem" />
                </TreeView.ItemContainerStyle>
            </TreeView>
        </TabItem>

        <TabItem Header="DataGridAutoColumnBehavior">
            <UniformGrid Columns="2">
                <Grid>
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="2.jpg" />
                        </Image.Source>
                    </Image>
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="50"
                               Foreground="DeepPink"
                               Text="原图" />
                </Grid>
                <Grid>
                    <Image>
                        <Image.Source>
                            <BitmapImage DecodePixelHeight="200" UriSource="2.jpg" />
                        </Image.Source>
                    </Image>
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="50"
                               Foreground="DeepPink"
                               Text="DecodePixelHeight200" />
                </Grid>
                <Grid>
                    <Image>
                        <Image.Source>
                            <BitmapImage DecodePixelHeight="150" UriSource="2.jpg" />
                        </Image.Source>
                    </Image>
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="50"
                               Foreground="DeepPink"
                               Text="DecodePixelHeight150" />
                </Grid>
                <Grid>
                    <Image>
                        <Image.Source>
                            <BitmapImage DecodePixelHeight="100" UriSource="2.jpg" />
                        </Image.Source>
                    </Image>
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="50"
                               Foreground="DeepPink"
                               Text="DecodePixelHeight100" />
                </Grid>
                <Grid>
                    <Image>
                        <Image.Source>
                            <BitmapImage DecodePixelHeight="50" UriSource="2.jpg" />
                        </Image.Source>
                    </Image>
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="50"
                               Foreground="DeepPink"
                               Text="DecodePixelHeight50" />
                </Grid>
                <Grid>
                    <Image>
                        <Image.Source>
                            <BitmapImage DecodePixelHeight="20" UriSource="2.jpg" />
                        </Image.Source>
                    </Image>
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="50"
                               Foreground="DeepPink"
                               Text="DecodePixelHeight20" />
                </Grid>
            </UniformGrid>
        </TabItem>

        <TabItem Header="DataGrid - 多级分组">
            <TabItem.Resources>
                <CollectionViewSource x:Key="cvs" Source="{h:GetStudents Count=10}">
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="Name" />
                        <PropertyGroupDescription PropertyName="Class" />
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
            </TabItem.Resources>
            <DataGrid AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding Source={StaticResource cvs}}">
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0,0,0,5" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <DockPanel Margin="0,5">
                                                        <TextBlock Width="200"
                                                                   Margin="5,0,0,0"
                                                                   FontWeight="Bold">
                                                            <Run Text="厨师 ：" />
                                                            <Run Text="{Binding Name, Mode=OneWay}" />
                                                        </TextBlock>

                                                        <TextBlock FontWeight="Bold">
                                                            <Run Text="数量 ：" />
                                                            <Run Text="{Binding ItemCount, Mode=OneWay}" />
                                                            <Run Text="个" />
                                                        </TextBlock>
                                                    </DockPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <DockPanel.Background>
                                        <SolidColorBrush Color="Transparent" />
                                    </DockPanel.Background>
                                    <TextBlock Width="200"
                                               Margin="30,6,0,6"
                                               VerticalAlignment="Center">
                                        <Run Text="班次 ：" />
                                        <Run Text="{Binding Name, Mode=OneWay}" />
                                    </TextBlock>
                                    <TextBlock VerticalAlignment="Center">
                                        <Run Text="销量 ：" />
                                        <Run Text="{Binding ItemCount, Mode=OneWay}" />
                                        <Run Text="单" />
                                    </TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="Auto" Header="菜品">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="200"
                                       Height="100"
                                       VerticalAlignment="Center"
                                       Source="2.jpg"
                                       Stretch="UniformToFill" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Address}"
                                        Header="产地" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Emall}"
                                        Header="邮箱" />
                    <DataGridTextColumn Width="100"
                                        Binding="{Binding Score, StringFormat={}{0:C}}"
                                        Header="价格" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Tel}"
                                        Header="联系方式" />
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>

        <TabItem Header="DataGrid合并列头">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{h:GetStudents Count=50}">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Name}"
                                        Header="姓名" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Emall}"
                                        Header="邮箱" />
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border Grid.ColumnSpan="2"
                                            BorderBrush="LightGray"
                                            BorderThickness="0,0,0,1">
                                        <TextBlock HorizontalAlignment="Center" Text="基本信息" />
                                    </Border>
                                    <Border Grid.Row="1"
                                            Grid.Column="0"
                                            BorderBrush="LightGray"
                                            BorderThickness="0,0,1,0">
                                        <TextBlock HorizontalAlignment="Center" Text="班级" />
                                    </Border>
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               HorizontalAlignment="Center"
                                               Text="地址" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <UniformGrid Rows="1">
                                    <Border Grid.Row="1"
                                            Grid.Column="0"
                                            BorderBrush="Black"
                                            BorderThickness="0,0,1,0">
                                        <TextBlock Text="{Binding Class}" />
                                    </Border>
                                    <TextBlock Text="{Binding Address}" />
                                </UniformGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Age}" Header="年龄" />
                    <DataGridTemplateColumn Width="300">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border Grid.ColumnSpan="2"
                                            BorderBrush="LightGray"
                                            BorderThickness="0,0,0,1">
                                        <TextBlock HorizontalAlignment="Center" Text="调查问卷" />
                                    </Border>
                                    <Border Grid.Row="1"
                                            Grid.Column="0"
                                            BorderBrush="LightGray"
                                            BorderThickness="0,0,1,0">
                                        <TextBlock HorizontalAlignment="Center" Text="评分" />
                                    </Border>
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               HorizontalAlignment="Center"
                                               Text="电话" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <UniformGrid Rows="1">
                                    <Border Grid.Row="1"
                                            Grid.Column="0"
                                            BorderBrush="Black"
                                            BorderThickness="0,0,1,0">
                                        <TextBlock Text="{Binding Score}" />
                                    </Border>
                                    <TextBlock Text="{Binding Tel}" />
                                </UniformGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>


        <TabItem Header="DataGridAutoColumnBehavior">
            <DataGrid ItemsSource="{h:GetStudents Count=50}">
                <b:Interaction.Behaviors>
                    <h:DataGridAutoColumnBehavior Type="{x:Type h:Student}" />
                </b:Interaction.Behaviors>
            </DataGrid>
        </TabItem>
        <TabItem Header="DislayDataGrid">
            <local:DislayDataGrid ItemsSource="{h:GetStudents Count=50}" />
        </TabItem>

        <TabItem Header="Grid - SharedSizeGroup">
            <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{h:GetStudents Count=5}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="group1" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Address}" />
                            <TextBlock Grid.Column="1" Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </TabItem>
        <TabItem Header="GetAgeConverter">
            <TextBlock Text="{Binding Source={x:Static s:DateTime.MinValue}, Converter={local:GetAgeConverter}}" />
        </TabItem>
        <TabItem Header="ProcessCommand">
            <Button Command="{h:ProcessCommand}"
                    CommandParameter="D:\"
                    Content="打开D盘"
                    Style="{DynamicResource {x:Static h:ButtonKeys.Default}}" />
        </TabItem>
    </TabControl>
</Window>
