Source/Test/H.Test.Demo2/MainWindow.xaml

<Window
    x:Class="H.Test.Demo2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="https://github.com/HeBianGu"
    xmlns:local="clr-namespace:H.Test.Demo2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="750"
    FontSize="20"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="10,6" />
        </Style>
    </Window.Resources>
    <TabControl Background="Transparent">
        <TabItem Header="AdornerDialog加载">
            <Button Command="{Binding ShowAdornerCommand}" Content="AdornerDialog对话框" />
        </TabItem>
        <TabItem Header="对话框加载">
            <Button Command="{Binding ShowFormCommand}" Content="Form对话框" />
        </TabItem>
        <TabItem Header="Notice提示框">
            <UniformGrid>
                <Button Command="{Binding ShowInfoNoticeCommand}" Content="运行提示" />
                <Button Command="{Binding ShowSuccessNoticeCommand}" Content="成功提示" />
                <Button Command="{Binding ShowErrorNoticeCommand}" Content="错误提示" />
                <Button Command="{Binding ShowWarnNoticeCommand}" Content="警告提示" />
                <Button Command="{Binding ShowFatalNoticeCommand}" Content="严重错误提示" />
                <Button Command="{Binding ShowProgressNoticeCommand}" Content="进度条提示" />
                <Button Command="{Binding ShowStringNoticeCommand}" Content="字符串提示" />
                <Button Command="{Binding ShowDialogNoticeCommand}" Content="对话框提示" />
                <Button Command="{Binding ShowNoticeCommand}" Content="自定义消息" />
            </UniformGrid>
        </TabItem>
        <TabItem Header="二维码控件">
            <DockPanel>
                <h:PropertyGrid
                    Width="300"
                    DockPanel.Dock="Right"
                    HideInheritedProperties="True"
                    SelectedObject="{Binding ElementName=qrb}" />
                <QRCoderBox x:Name="qrb" PlainText="123456789" />
            </DockPanel>
        </TabItem>
        <TabItem Header="PDF控件">
            <h:PDFBox />
        </TabItem>
        <TabItem Header="FilterColumnDataGrid">
            <h:FilterColumnDataGrid
                AutoGenerateColumns="True"
                CollectionType="{x:Type h:Student}"
                ItemsSource="{Binding Students}"
                PersistentFilter="True" />
        </TabItem>

        <TabItem Header="GridSplitterBox">
            <h:GridSplitterBox ID="Left">
                <Border>
                    <Grid Background="Red">
                        <TextBlock FontSize="100" Text="Center" />
                    </Grid>
                </Border>
                <h:GridSplitterBox.MenuContent>
                    <Border Background="Yellow">
                        <TextBlock FontSize="100" Text="Menu" />
                    </Border>
                </h:GridSplitterBox.MenuContent>
            </h:GridSplitterBox>
        </TabItem>
    </TabControl>
</Window>
